package package1;

public class Class1{


public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		     {
		         for(int i=1;i<=25;i++)
		        System.out.println(i);
		     }
		     
		    
		     System.out.println("-------------------------------");
		     {
		         for(int i=25 ; i>=1;i--) 
		         System.out.println(i);
		     }
	        System.out.println("-------------------------------");
		
	{
        for(int i=1 ; i<=100;i++)
        if(i%2 != 0)
        System.out.println(i);
    }
	System.out.println("-------------------------------");
	{
        for(int i=2 ; i<=100;i++)
        if(i%2 == 0)
        System.out.println(i);
    }
	System.out.println("-------------------------------");
	
	 {
	        int sum = 0;
	        int count = 0;
	        
	        for (int i = 1; count < 50; i++) {
	            if (i % 2 != 0) {
	                sum += i;
	                count++;
	            }
	        }
	 }
	            System.out.println("-------------------------------");
	            {
	                int sum = 0;
	                int number = 1;

	                while (number <= 50) {
	                    if (number % 2 != 0) { 
	                        sum += number;
	                    }
	                    number++;
	                }

	                System.out.println("The sum of odd numbers from 1 to 50 is: " + sum);
	            }
	            System.out.println("-------------------------------");
	            {
	                int num = 1;
	                int sum = 0;

	                do {
	                    if (num % 2 != 0) {
	                        sum += num; 
	                    }
	                    num++; 
	                } while (num <= 50);

	                System.out.println("Sum of odd numbers from 1 to 50: " + sum);
	            }
	            System.out.println("-------------------------------");
	            {
	                int sum = 0;

	                for (int num = 2; num <= 50; num += 2) {
	                    sum += num; 
	                }

	                System.out.println("Sum of even numbers from 1 to 50: " + sum);
	            }
	            System.out.println("-------------------------------");
	            {
	                int num = 1;
	                int sum = 0;

	                while (num <= 50) {
	                    if (num % 2 == 0) { 
	                        sum += num; 
	                    }
	                    num++;         
	                }
	                System.out.println("Sum of even numbers from 1 to 50: " + sum);
	            } System.out.println("-------------------------------");
	            {
	                int num = 1; 
	                int sum = 0;

	                do {
	                    if (num % 2 == 0) { 
	                        sum += num; 
	                    }
	                    num++; 
	                } while (num <= 50);

	                System.out.println("Sum of even numbers from 1 to 50: " + sum);}
	            System.out.println("-------------------------------");
	            {
	                
	                for (int i = -45; i <= 45; i++) {
	                    System.out.println(i);
	                }
	            }System.out.println("-------------------------------");
	            {
	                int num = -45; 

	                while (num <= 45) {
	                    System.out.println(num);
	                    num++; 
	                }
	            }System.out.println("-------------------------------");
	            {
	                int num = -45; 

	                do {
	                    System.out.println(num);
	                    num++; 
	                } while (num <= 45);
	            }System.out.println("-------------------------------");
	            {
	                for (int num = 50; num <= 100; num++) {
	                    System.out.println(num);
	                }
	            }System.out.println("-------------------------------");
	            {
	                int num = 50; 

	                while (num <= 100) {
	                    System.out.println(num);
	                    num++; 
	                }
	            }
	            System.out.println("-------------------------------");
	            {
	                int num = 50; 

	                do {
	                    System.out.println(num);
	                    num++; 
	                } while (num <= 100);
	            }
	            System.out.println("-------------------------------");
	            {
	                int start = 1;  
	                int end = 100;  
	                int sumEven = 0;
	                int sumOdd = 0;

	                for (int num = start; num <= end; num++) {
	                    if (num % 2 == 0) {
	                        sumEven += num; 
	                    } else {
	                        sumOdd += num; 
	                    }
	                }

	                System.out.println("Sum of even numbers from " + start + " to " + end + ": " + sumEven);
	                System.out.println("Sum of odd numbers from " + start + " to " + end + ": " + sumOdd);
	            }System.out.println("-------------------------------");
	            {
	                int num = 1; 
	                int sumEven = 0;
	                int sumOdd = 0;

	                while (num <= 100) {
	                    if (num % 2 == 0) {
	                        sumEven += num; 
	                    } else {
	                        sumOdd += num; 
	                    }
	                    num++; 
	                }

	                System.out.println("Sum of even numbers: " + sumEven);
	                System.out.println("Sum of odd numbers: " + sumOdd);
	            }System.out.println("-------------------------------");
	             {
	                int num = 1; 
	                int sumEven = 0;
	                int sumOdd = 0;

	                do {
	                    if (num % 2 == 0) { 
	                        sumEven += num; 
	                    } else {
	                        sumOdd += num; 
	                    }
	                    num++; 
	                } while (num <= 100);

	                System.out.println("Sum of even numbers from 1 to 100: " + sumEven);
	                System.out.println("Sum of odd numbers from 1 to 100: " + sumOdd);
	            }
	             {
		                int start = 1; 
		                int end = 20; 

		                System.out.println("Even numbers:");
		                for (int i = start; i <= end; i++) {
		                    if (i % 2 == 0) {
		                        System.out.print(i + " ");
		                    }
		                }

		                System.out.println("\nOdd numbers:");
		                for (int i = start; i <= end; i++) {
		                    if (i % 2 != 0) {
		                        System.out.print(i + " ");
		                    }
		                }
		            }
		            System.out.println("-------------------------------");
	
{
    int num = 1; 

    while (num <= 100) {
        if (num % 2 == 0) {
            System.out.println(num + " is even.");
        } else {
            System.out.println(num + " is odd.");
        }
        num++;
    }
}
System.out.println("-------------------------------");
{
    int start = 1; 
    int end = 100; 

    System.out.println("Even numbers:");
    do {
        if (start % 2 == 0) { 
            System.out.println(start);
        }
        start++; 
    } while (start <= end);

    System.out.println("\nOdd numbers:");
}
{
int num = 1; 

while (num <= 100) {
    System.out.println(num);
    num++; 
}
}

System.out.println("-------------------------------"); 
{
int num = 1; 
do {
    System.out.println(num);
    num++; 
} while (num <= 100);
}

System.out.println("-------------------------------"); 
{

	for (int num = 100; num >= 1; num--) {
	    System.out.println(num);
	}
	}
	System.out.println("-------------------------------"); 
	
	
	{
		int num = 100; 

		while (num >= 1) {
		    System.out.println(num);
		    num--;
		}
		}
		System.out.println("-------------------------------"); 
		{int num = 100; 

		do {
		    System.out.println(num);
		    num--;
		} while (num >= 1);
		}
		System.out.println("-------------------------------"); 
		{
	         for(int i=30;i<=50;i++)
	        System.out.println(i);
	     }
		System.out.println("-------------------------------"); 
		{
			int num = 30; 

			while (num <= 50) {
			    System.out.println(num);
			    num++; 
			}
			}

			System.out.println("-------------------------------"); 
		{
			int num = 30; 
			do {
			    System.out.println(num);
			    num++; 
			} while (num <= 50);
			}

			System.out.println("-------------------------------");
			 {
			        int num = 25; 

			        do {
			            System.out.println(num);
			            num--; 
			        } while (num >= 1);
			    }
			 System.out.println("-------------------------------");
			 
			 {
			        int num = 1; 
			        int count = 0; 

			        while (num <= 25) {
			            if (num % 2 == 0) { 
			                count++;
			            }
			            num++; 
			        }

			        System.out.println("Count of even numbers from 1 to 25: " + count);
			    }
			 System.out.println("-------------------------------");
			 {
			        int num = 1; 
			        int count = 0; 

			        while (num <= 25) {
			            if (num % 2 != 0) { 
			                count++;
			            }
			            num++; 
			        }

			        System.out.println("Count of odd numbers from 1 to 25: " + count);
			    }
			 System.out.println("-------------------------------");
			 System.out.println("-------------------------------");
			 System.out.println("-------------------------------");
			 System.out.println("-------------------------------");
			 
			 {
			        int number = 2;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 
			 
			 {
			        int number = 5;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number = 10;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number = 6;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number = 3;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number = 7;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number =4;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number =9;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
			 {
			        int number =-1;
			        int limit = 10; 
			        
			        System.out.println("Table of " + number + ":");
			        for (int i = 1; i <= limit; i++) {
			            int result = number * i;
			            System.out.println(number + " * " + i + " = " + result);
			        }
			    }
			 System.out.println("-------------------------------");
	
	}
}


		  
	        
	           
	                
	                
	
	
	
	
	
	
	
	
	
	
	
	
	
	




